#H2 Server Properties
#Wed Jun 19 20:43:17 CEST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./build/h2db/db/spingularchatsql6|spingularchatsql6
webAllowOthers=true
webPort=8082
webSSL=false
